 1005  suto pkill str2str
 1006  top
 1007  sudo pkill str2str
 1008  top
 1009  sudo DEBUG=*:* node bin/www
 1010  sudo node bin/www
 1011  sudo halt
 1012  cd MowPi1_MowPi100/MowPi202203
 1013  sudo node bin/www
 1014  suto pkill str2str
 1015  cd MowPi1_MowPi100/MowPi202203
 1016  sudo node bin/www
 1017  top
 1018  sudo DEBUG=tom*:* node bin/www
 1019  sudo halt
 1020  cd MowPi1_MowPi100/MowPi202203
 1021  sudo DEBUG=tom*:* node bin/www
 1022  cd MowPi1_MowPi100/MowPi202203
 1023  sudo DEBUG=tom*:* node bin/www
 1024  sudo pkill str2str
 1025  sudo pkill node
 1026  sudo DEBUG=tom*:* node bin/www
 1027  exit
 1028  cd MowPi1_MowPi100/MowPi202203
 1029  exit
 1030  cd MowPi1_MowPi100/MowPi202203
 1031  sudo DEBUG=tom*:* node bin/www
 1032  cd MowPi1_MowPi100/MowPi202203
 1033  sudo DEBUG=tom*:* node bin/www
 1034  sudo node bin/www
 1035  exit
 1036  cd MowPi1_MowPi100/MowPi202203
 1037  sudo node bin/www
 1038  sudo DEBUG=tom*:* node bin/www
 1039  sudo halt
 1040  cd MowPi1_MowPi100/MowPi202203
 1041  sudo DEBUG=tom*:* node bin/www
 1042  sudo halt
 1043  cd MowPi1_MowPi100/MowPi202203
 1044  socat /dev/serial0,raw
 1045  socat /dev/serial0,raw -
 1046  socat /dev/serial1,raw -
 1047  socat /dev/serial0,raw -
 1048  exit
 1049  socat /dev/serial0,raw -
 1050  dmesg | grep tty
 1051  ls -la /dev
 1052  socat /dev/serial0,raw -
 1053  sudo reboot
 1054  ls
 1055  cd MowPi1_MowPi100/MowPi202203
 1056  sudo DEBUG=tom*:* node bin/www
 1057  sudo DEBUG=*:* node bin/www
 1058  exit
 1059  socat /dev/serial0,raw -
 1060  socat /dev/serial1,raw -
 1061  exit
 1062  cd MowPi1_MowPi100/MowPi202203
 1063  sudo DEBUG=*:* node bin/www
 1064  exit
 1065  cd MowPi1_MowPi100/MowPi202203
 1066  sudo DEBUG=*:* node bin/www
 1067  exit
 1068  cd MowPi1_MowPi100/MowPi202203
 1069  sudo DEBUG=*:* node bin/www
 1070  exit
 1071  cd MowPi1_MowPi100/MowPi202203
 1072  sudo DEBUG=*:* node bin/www
 1073  exit
 1074  sudo halt
 1075  ps -ef |grep str
 1076  dmesg |grep tty
 1077  top
 1078  cd MowPi1_MowPi100/MowPi202203
 1079  sudo DEBUG=*:* node bin/www
 1080  sudo pkill str2str
 1081  sudo DEBUG=*:* node bin/www
 1082  sudo pkill str2str
 1083  sudo pkill node
 1084  sudo DEBUG=*:* node bin/www
 1085  sudo halt
 1086  cd MowPi1_MowPi100/MowPi202203
 1087  sudo node bin/www
 1088  sudo reboot
 1089  cd MowPi1_MowPi100/MowPi202203
 1090  sudo node bin/www
 1091  top
 1092  sudo node bin/www
 1093  socat /dev/serial0,raw -
 1094  history
 1095  socat /dev/serial1,raw -
 1096  sudo pkill str2str
 1097  sudo node bin/www
 1098  sudo DEBUG=*:* node bin/www
 1099  sudo halt
 1100  dmeg | grep tty
 1101  dmesg | grep tty
 1102  ls -ls /dev
 1103  socat /dev/serial1,raw -
 1104  socat /dev/serial0,raw -
 1105  history 
 1106  netcat localhost 5000 | gpsdecode
 1107  socat /dev/serial0,raw
 1108  cd MowPi1_MowPi100/MowPi202203
 1109  sudo DEBUG=*:* node bin/www
 1110  socat /dev/serial0,raw -|gpsdecode
 1111  exit
 1112  socat /dev/serial0,raw -|gpsdecode
 1113  exit
 1114  cd MowPi1_MowPi100/MowPi202203
 1115  sudo node bin/www
 1116  exit
 1117  cd MowPi1_MowPi100/MowPi202203
 1118  sudo node bin/www
 1119  sudo pkill str2str
 1120  sudo pkill node
 1121  sudo node bin/www
 1122  sudo halt
 1123  socat /dev/serial0,raw -|gpsdecode
 1124  socat /dev/serial0,raw -
 1125  socat /dev/serial0,raw -|gpsdecode
 1126  sudo reboot
 1127  socat /dev/serial0,raw -|gpsdecode
 1128  socat /dev/serial0,raw -
 1129  socat /dev/serial0,raw -|gpsdecode
 1130  sudo halt
 1131  socat /dev/serial0,raw -|gpsdecode
 1132  socat /dev/serial0,raw
 1133  socat /dev/serial0,raw -
 1134  sudo halt
 1135  socat /dev/serial0,raw -
 1136  socat /dev/serial0,raw -|gpsdecode
 1137  sudo reboot
 1138  socat /dev/serial0,raw -|gpsdecode
 1139  socat /dev/serial0,raw -
 1140  cd MowPi1_MowPi100/MowPi202203
 1141  sudo node bin/www
 1142  socat /dev/serial0,raw -|gpsdecode
 1143  sudo apt update
 1144  sudo apt upgrade
 1145  exit
 1146  top
 1147  socat /dev/serial0,raw -|gpsdecode
 1148  sudo halt
 1149  top
 1150  socat /dev/serial0,raw -|gpsdecode
 1151  socat /dev/serial0,raw -
 1152  stty -F /dev/ttyAMA0 
 1153  stty -F /dev/serial0
 1154  stty -F /dev/serial1
 1155  echo "test" > /dev/serial0
 1156  cat /boot/cmdline.txt 
 1157  uname -a
 1158  cat /etc/os-release 
 1159  ls -l /dev
 1160  sudo systemctl status serial-getty@ttyS0.service
 1161  sudo cat /boot/config.txt 
 1162  sudo stty -F /dev/serial0 115200
 1163  stty -F /dev/serial0
 1164  socat /dev/serial0,raw -
 1165  socat /dev/serial0,raw -|gpsdecode
 1166  sudo stty -F /dev/serial0 9600
 1167  socat /dev/serial0,raw -|gpsdecode
 1168  socat /dev/serial0,raw -
 1169  sudo stty -F /dev/serial0 115200
 1170  socat /dev/serial0,raw -
 1171  socat /dev/serial0,raw -|gpsdecode
 1172  socat /dev/serial0,raw -
 1173  cd MowPi1_MowPi100/MowPi202203
 1174  sudo node bin/www
 1175  sudo DEBUG=tom1:NmeaFunc node bin/www
 1176  sudo halt
 1177  cd MowPi1_MowPi100/MowPi202203
 1178  sudo DEBUG=tom1:NmeaFunc node bin/www
 1179  sudo DEBUG=*:* node bin/www
 1180  sudo DEBUG=tom*:* node bin/www
 1181  exit
 1182  cd MowPi1_MowPi100/MowPi202203
 1183  sudo DEBUG=tom*:* node bin/www
 1184  exit
 1185  cd MowPi1_MowPi100/MowPi202203
 1186  sudo DEBUG=tom*:* node bin/www
 1187  sudo DEBUG=3tom*:* node bin/www
 1188  sudo halt
 1189  cd MowPi1_MowPi100/MowPi202203
 1190  sudo DEBUG=3tom*:* node bin/www
 1191  sudo stty -F /dev/serial0 115200
 1192  sudo DEBUG=3tom*:* node bin/www
 1193  sudo halt
 1194  sudo stty -F /dev/serial0 115200
 1195  cd MowPi1_MowPi100/MowPi202203
 1196  sudo node bin/www
 1197  sudo stty -F /dev/serial0 115200
 1198  sudo node bin/www
 1199  sudo stty -F /dev/serial0
 1200  sudo stty -F /dev/serial0 9600
 1201  sudo stty -F /dev/serial0
 1202  sudo stty -F /dev/serial0 115200
 1203  sudo node bin/www
 1204  ls
 1205  socat /dev/serial0,raw -
 1206  sudo node bin/www
 1207  sudo pkill node
 1208  sudo pkill str2str
 1209  sudo node bin/www
 1210  sudo pkill str2str
 1211  sudo node bin/www
 1212  sudo halt
 1213  cd MowPi1_MowPi100/MowPi202203
 1214  sudo DEBUG=3tom*:* node bin/www
 1215  socat /dev/serial0,raw -
 1216  sudo stty -F /dev/serial0
 1217  sudo stty -F /dev/serial0 9600
 1218  sudo stty -F /dev/serial0 115200
 1219  sudo stty -F /dev/serial0
 1220  socat /dev/serial0,raw -
 1221  socat /dev/serial0,raw -
 1222  sudo reboot
 1223  socat /dev/serial0,raw -
 1224  sudo stty -F /dev/serial0
 1225  cd MowPi1_MowPi100/MowPi202203
 1226  sudo DEBUG=3tom*:* node bin/www
 1227  sudo stty -F /dev/serial0
 1228  sudo DEBUG=3tom*:* node bin/www
 1229  cd MowPi1_MowPi100/MowPi202203
 1230  sudo DEBUG=3tom*:* node bin/www
 1231  sudo pkill str2str
 1232  sudo DEBUG=3tom*:* node bin/www
 1233  sudo stty -F /dev/serial0
 1234  man stty
 1235  socat /dev/serial0,raw -
 1236  sudo halt
 1237  socat /dev/serial0,raw -
 1238  cd MowPi1_MowPi100/MowPi202203
 1239  sudo stty -F /dev/serial0
 1240  sudo DEBUG=3tom*:* node bin/www
 1241  sudo stty -F /dev/serial0
 1242  sudo DEBUG=3tom*:* node bin/www
 1243  sudo node bin/www
 1244  sudo halt
 1245  cd MowPi1_MowPi100/MowPi202203
 1246  sudo DEBUG=3tom*:* node bin/www
 1247  cd MowPi1_MowPi100/MowPi202203
 1248  sudo DEBUG=3tom*:* node bin/www
 1249  sudo halt
 1250  cd MowPi1_MowPi100/MowPi202203
 1251  sudo DEBUG=3tom*:* node bin/www
 1252  exit
 1253  ls
 1254  top
 1255  history
 1256  exit
 1257  history 
 1258  ls
 1259  top
 1260  ls
 1261  ls -la
 1262  syncthing
 1263  sync
 1264  exit
 1265  ls
 1266  cd MowPi202210/
 1267  ls
 1268  cd MowPi/
 1269  ls
 1270  cat server.js 
 1271  cd ..
 1272  mkdir MowPiUdp
 1273  cd MowPiUdp/
 1274  ls
 1275  unzip onboard.7z .
 1276  ls
 1277  ls -la
 1278  unzip onboard.7z .
 1279  7z onboard.7z 
 1280  ls
 1281  cd onboard/
 1282  ls
 1283  cd standby/
 1284  ls
 1285  node index.js 
 1286  sudo apt update
 1287  sudo apt upgrade
 1288  top
 1289  sudo apt install wavemon
 1290  wavemon
 1291  top
 1292  wavemon 
 1293  ifconfig
 1294  exit
 1295  ls
 1296  top
 1297  sudo reboot
 1298  top
 1299  ls
 1300  cd MowPi202210/
 1301  ls
 1302  cd MowPiUdp/
 1303  ls
 1304  cd onboard/
 1305  ls
 1306  sudo node indexUdplus.js 
 1307  cd ..
 1308  npm install
 1309  ls
 1310  cd onboard/
 1311  ls
 1312  npm install
 1313  sudo apt update
 1314  sudo apt upgrade
 1315  npm install
 1316  sudo node indexUdplus.js 
 1317  sudo npm install pigpio
 1318  sudo node indexUdplus.js 
 1319  pigpiod -v
 1320  sudo apt install pigpio
 1321  pigpiod -v
 1322  npm version
 1323  npm -H
 1324  npm help npm
 1325  man npm
 1326  pigpio -v
 1327  pigpiod -v
 1328  sudo node indexUdplus.js 
 1329  sudo pkill pigpiod
 1330  sudo node indexUdplus.js 
 1331  sudo pigpiod
 1332  sudo pigpiod status
 1333  sudo pkill pigpiod
 1334  sudo pigpiod status
 1335  sudo node indexUdplus.js 
 1336  sudo pkill pigpiod
 1337  sudo apt install pigpio
 1338  cd MowPi202210/MowPiUdp/onboard/
 1339  whereis pigpiod
 1340  whereis pigpio
 1341  ls
 1342  ls node_modules/
 1343  npm remove pigpio
 1344  ls node_modules/
 1345  npm install
 1346  sudo node indexUdplus.js 
 1347  ls node_modules/
 1348  npm install pigpio
 1349  cd ..7
 1350  cd ..
 1351  ls
 1352  cd ..
 1353  l
 1354  ls
 1355  cd ..
 1356  ls
 1357  cd MowPi1_MowPi100/
 1358  ls
 1359  cd MowPi202203
 1360  ls
 1361  node bin/www
 1362  sudo node bin/www.js
 1363  ls node_modules/
 1364  ls node_modules/pigpio/
 1365  cat node_modules/pigpio/README.md 
 1366  node -v
 1367  ls
 1368  ls MowPi1_MowPi100/
 1369  cd MowPi202210/
 1370  ls
 1371  cd MowPiUdp/
 1372  ls
 1373  exit
 1374  cd MowPi202210
 1375  ls
 1376  cd MowPiUdp/
 1377  ls
 1378  cd server/
 1379  ls
 1380  node index.js 
 1381  exit
 1382  ifconfig
 1383  cd MowPi202210/
 1384  cd MowPiUdp/
 1385  ls
 1386  cd onboard/
 1387  ls
 1388  cd standby/
 1389  sudo node index.js 
 1390  npm install
 1391  sudo node index.js 
 1392  npm install pty
 1393  sudo npm install pty
 1394  sudo apt update
 1395  sudo apt upgrade
 1396  npm install node-pty
 1397  sudo node index.js 
 1398  node -v
 1399  npm install node-pty
 1400  npm install
 1401  npm remove node-pty
 1402  ls
 1403  cd ..
 1404  ls
 1405  ls node_modules/
 1406  npm install
 1407  ls node_modules/
 1408  cat package.json 
 1409  npm install
 1410  cat package.json 
 1411  npm install
 1412  cd standby/
 1413  sudo node index.js
 1414  cd ..
 1415  ls
 1416  cd ..
 1417  cd server/
 1418  ls
 1419  cd ..
 1420  ls
 1421  cd server/
 1422  ls
 1423  top
 1424  ls
 1425  cd ..
 1426  ls server/
 1427  rm -rf server/node_modules/
 1428  cd server
 1429  npm install
 1430  npm audit fix
 1431  ls
 1432  cd ..
 1433  cd onboard/standby/
 1434  sudo node index.js 
 1435  ls
 1436  cd MowPi202210/
 1437  ls
 1438  cd MowPiUdp/
 1439  ls
 1440  cd onboard/
 1441  cd standby/
 1442  sudo node index.js 
 1443  cd MowPi202210/
 1444  ls
 1445  cd MowPiUdp/
 1446  ls
 1447  cd server
 1448  ls
 1449  node index.js 
 1450  piscope
 1451  sudo pigpiod
 1452  piscope &
 1453  wget http://abyz.me.uk/rpi/pigpio/piscope.tar
 1454  untar piscope.tar
 1455  tar -xvf piscope.tar 
 1456  ls
 1457  cd PISCOPE/
 1458  ls
 1459  cat README
 1460  ls
 1461  sudo make
 1462  cd ..
 1463  rm -rf PISCOPE/
 1464  wget abyz.me.uk/rpi/pigpio/piscope.tar
 1465  tar -xvf piscope.tar PISCOPE/
 1466  cd PISCOPE/
 1467  ls
 1468  make hf
 1469  piscope &
 1470  exit
 1471  cd MowPi202210/MowPiUdp/server/
 1472  node index.js 
 1473  cd MowPi202210/MowPiUdp/
 1474  ls
 1475  cd onboard/standby/
 1476  sudo node server
 1477  ls
 1478  sudo node index.js 
 1479  ls
 1480  ls -la
 1481  cd MowPi1_MowPi100/
 1482  ls
 1483  cd MowPi202203
 1484  ls
 1485  cd lib/
 1486  ls
 1487  cat Mower.js
 1488  cd 
 1489  ssh 192.168.111.197
 1490  piscope &
 1491  cd MowPi202210/MowPiUdp/onboard/standby/
 1492  sudo node index.js 
 1493  sudo reboot
 1494  cd MowPi202210/MowPiUdp/onboard/standby/
 1495  sudo node index.js 
 1496  exit
 1497  piscope
 1498  cd MowPi202210/MowPiUdp/server
 1499  node index.js 
 1500  exit
 1501  cd MowPi202210/MowPiUdp/onboard/standby/
 1502  cd ../../server/
 1503  node index.js 
 1504  piscope
 1505  exit
 1506  cd MowPi202210/MowPiUdp/onboard/standby/
 1507  sudo node index
 1508  sxit
 1509  exit
 1510  piscope
 1511  exit
 1512  cd MowPi202210/MowPiUdp/server/
 1513  node index.js 
 1514  exit
 1515  piscope
 1516  cd MowPi202210/MowPiUdp/onboard/standby/
 1517  sudo node index
 1518  cd MowPi202210/MowPiUdp/server/
 1519  node index.js 
 1520  cd MowPi202210/MowPiUdp/server/
 1521  node index.js 
 1522  cd MowPi202210/MowPiUdp/onboard/standby/
 1523  sudo node index
 1524  netcat
 1525  netstat
 1526  sudo netstat -tunlp
 1527  sudo netstat -tunlp | grep 1300
 1528  sudo netstat -tunlp | grep 3000
 1529  ed
 1530  sudo netstat -tunlp | grep -E 1300 3000
 1531  sudo netstat -tunlp | grep -E"1300|3000"
 1532  sudo netstat -tunlp | grep -e 1300 -e 3000
 1533  sudo netstat -tunlp | grep -m3 -e 1300 -e 3000
 1534  sudo netstat -tunlp | grep -e -e 1300 -e 3000
 1535  sudo netstat -tunlp | head -n 2 ; sudo netstat -tunlp | grep -m3 -e 1300 -e 3000
 1536  sudo ss -tunlp | head -n 2 ; sudo ss -tunlp | grep -m3 -e 1300 -e 3000
 1537  sudo netstat -tunlp | head -n 2 ; sudo netstat -tunlp | grep -m3 -e 1300 -e 3000
 1538  sudo lsof -nP -iTCP -sTCP:LISTEN
 1539  nc -l 1300
 1540  nc 1300
 1541  nc -p 1300
 1542  socat
 1543  socat -h
 1544  piscope
 1545  cd MowPi202210/MowPiUdp/onboard/standby/
 1546  sudo node index
 1547  sudo pkill node
 1548  sudo node index
 1549  sudo pkill node
 1550  sudo node index
 1551  sudo pkill node
 1552  sudo node index
 1553  sudo pkill node
 1554  sudo node index
 1555  cd ../..
 1556  cd ..
 1557  cp -R MowPiUdp 202308MowPiUdp
 1558  cd MowPiUdp/onboard/standby/
 1559  sudo node index
 1560  ls
 1561  cd ..
 1562  ls
 1563  cd ..
 1564  ls
 1565  cd server
 1566  node getRTCMstream.js 
 1567  ip
 1568  node getRTCMstream.js 
 1569  cd 
 1570  ls
 1571  cd MowPi202210/MowPiUdp/onboard/
 1572  cd standby/
 1573  ls
 1574  sudo node index.js 
 1575  sudo reboot
 1576  top
 1577  sudo apt update
 1578  sudo apt upgrade
 1579  sudo reboot
 1580  ping 192.168.111.165
 1581  exit
 1582  cd MowPi202210/MowPiUdp
 1583  ls
 1584  cd server
 1585  ls
 1586  node getRTCMstream.js 
 1587  exit
 1588  node getRTCMstream.js 
 1589  cd MowPi202210/
 1590  ls
 1591  cd MowPiUdp/
 1592  ls
 1593  cd server
 1594  node getRTCMstream.js 
 1595  cat getRTCMstream.js 
 1596  node getRTCMstream.js 
 1597  cat getRTCMstream.js 
 1598  node getRTCMstream.js 
 1599  iptables --list
 1600  sudo iptables --list
 1601  sudo node getRTCMstream.js 
 1602  cat /etc/network:in
 1603  cat /etc/network/interfaces
 1604  cat /etc/dhcpcd.conf 
 1605  netstat
 1606  ifconfig
 1607  cat /etc/dhcpcd.conf 
 1608  exit
 1609  cd Docu
 1610  ls
 1611  cd MowPi202210/MowPiUdp/
 1612  ls
 1613  cd server
 1614  node getRTCMstream.js 
 1615  sudo nano /etc/dhcpcd.conf 
 1616  sudo reboot
 1617  node getRTCMstream.js 
 1618  exit
 1619  history | grep get
 1620  ls
 1621  cd test/
 1622  ls
 1623  cd ..
 1624  cd MowPi202210
 1625  ls
 1626  node getRTCMstream.js 
 1627  exit
 1628  cd MowPi202210/MowPiUdp/server/
 1629  node getRTCMstream.js 
 1630  ping www.google.be
 1631  ping www.google.com
 1632  ping 8.8.8.8
 1633  wget www.google.be
 1634  cat index.html
 1635  rm index.html
 1636  exit
 1637  cd MowPi202210/MowPiUdp/server/node_modules/ntrip-client/
 1638  node test/rtk2go.test.js 
 1639  cd MowPi202210/MowPiUdp/onboard/src
 1640  ls
 1641  node NMEAclientUDP.js 
 1642  ls -la
 1643  node NMEAclientUDP.js 
 1644  ls
 1645  cd MowPi202210/MowPiUdp/onboard/src
 1646  ls
 1647  node NMEAclientUDP.js
 1648  cd MowPi202210/MowPiUdp/onboard/src/
 1649  ls
 1650  cd ..
 1651  ls
 1652  cd ../server/
 1653  ls
 1654  node getRTCMstream.js 
 1655  cat /etc/debian_version 
 1656  cat /etc/os-release 
 1657  cd MowPi202210
 1658  ls
 1659  cd udpTest/
 1660  ls
 1661  node client.js
 1662  node server.js 
 1663  node client.js
 1664  cd MowPi202210
 1665  node server
 1666  ls
 1667  cd udpTest/
 1668  ls
 1669  node server.js 
 1670  npm install
 1671  npm init
 1672  npm install minimist
 1673  npm install ntrip-client
 1674  node server.js 
 1675  cd MowPi202210
 1676  cd udpTest/
 1677  npm install dgram
 1678  node indexudpTest.js 
 1679  cd MowPi202210/udpTest/
 1680  node indexudpTest.js 
 1681  exit
 1682  top
 1683  df -h
 1684  ls
 1685  cd 
 1686  ls
 1687  cd MowPi202210/
 1688  ls
 1689  cd ..
 1690  ls
 1691  history | grep MowPi100Backup
 1692  history | grep tar
 1693  ls
 1694  rm piscope.tar
 1695  rm piscope.tar.1 
 1696  df -h
 1697  rm -rf Python-3.9.6/
 1698  sudo rm -rf Python-3.9.6
 1699  ls
 1700  df -h
 1701  ls
 1702  df -h
 1703  exit
 1704  cd MowPi202210/udpTest/
 1705  node indexudpTest.js 
 1706  iperf
 1707  sudo apt install iperf
 1708  iperf -u -p 9999 -c 192.168.111.197
 1709  iperf -u -p 9999 -c 192.168.111.255
 1710  sudo iperf -u -p 9999 -c 192.168.111.255
 1711  sudo iperf -u -p 9999 -c 192.168.111.120
 1712  sudo iperf -u -p 5120 -c 192.168.111.120
 1713  node indexudpTest.js 
 1714  cd ../MowPi202303Leaflet/
 1715  ls
 1716  ls node_modules/
 1717  ls
 1718  node bin/www.js
 1719  npm install
 1720  rm -rf node_modules/ace-builds
 1721  npm install
 1722  node bin/www.js
 1723  cat package.json
 1724  npm install express
 1725  rm -rf node_modules/acorn
 1726  npm install express
 1727  rm -rf node_modules/ansi-html-community/
 1728  npm install express
 1729  rm -rf node_modules/browserslist/
 1730  npm install expres
 1731  npm install express
 1732  rm -rf node_modules/envinfo/
 1733  rm -rf node_modules/
 1734  npm install express
 1735  node bin/www.js
 1736  cd ..
 1737  ls
 1738  cd ..
 1739  cp -r MowPi25 MowPi202210/BACKUP/
 1740  ls MowPi25
 1741  ls MowPi25/MowPi26/
 1742  cp -r MowPi25 MowPi202210/BACKUP/
 1743  df -h
 1744  rm -rf MowPi25/MowPi26/pigpio.zip 
 1745  rm -rf MowPi25/MowPi26/node_modules/
 1746  rm -rf MowPi26/node_modules/
 1747  rm -rf MowPi26/node_modules/ &&
 1748  rm -rf MowPi26/node_modules/ &
 1749  rm -rf MowPi27/node_modules/ &
 1750  rm -rf MowPi28/node_modules/ &
 1751  rm -rf MowPi29/node_modules/ &
 1752  rm -rf MowPi31/node_modules/ &
 1753  rm -rf MowPi32/node_modules/ &
 1754  rm -rf MowPi33/node_modules/ &
 1755  rm -rf MowPi34/node_modules/ &
 1756  rm -rf MowPi35/node_modules/ &
 1757  top
 1758  df -h
 1759  top
 1760  exit
 1761  cd MowPi202210/udpTest/
 1762  iperf
 1763  zip
 1764  tar
 1765  history |grep tar
 1766  ls
 1767  tar -czf MowPi25.tar.gz MowPi25
 1768  tar -czf MowPi26.tar.gz MowPi26
 1769  tar -czf MowPi27.tar.gz MowPi27
 1770  ls
 1771  tar -czf MowPi28.tar.gz MowPi28
 1772  tar -czf MowPi29.tar.gz MowPi29
 1773  tar -tf MowPi29.tar.gz
 1774  tar -czf MowPi30.tar.gz MowPi30
 1775  ls
 1776  tar -czf MowPi31.tar.gz MowPi31
 1777  tar -czf MowPi32.tar.gz MowPi32
 1778  tar -czf MowPi33.tar.gz MowPi33
 1779  tar -czf MowPi34.tar.gz MowPi34
 1780  mv *.tar.gz MowPi202210/BACKUP/
 1781  ls
 1782  rm -rf MowPi26
 1783  rm -rf MowPi27
 1784  rm -rf MowPi28
 1785  rm -rf MowPi29
 1786  rm -rf MowPi30
 1787  rm -rf MowPi31
 1788  rm -rf MowPi32
 1789  rm -rf MowPi33
 1790  sudo rm -rf MowPi33
 1791  rm -rf MowPi34
 1792  tar -czf MowPi35.tar.gz MowPi35
 1793  tar -czf MowPi37.tar.gz MowPi37
 1794  ls
 1795  mv *.tar.gz MowPi202210/BACKUP/
 1796  df -h
 1797  ls MowPi202210/BACKUP/
 1798  ls
 1799  ls MowPi202210/BACKUP/
 1800  ls
 1801  ls MowPi202210/BACKUP/
 1802  ls
 1803  cd MowPi202210/
 1804  ls
 1805  cd MowPi202303Leaflet/
 1806  sudo node bin/www
 1807  node install express
 1808  npm install express
 1809  cd MowPi202210/MowPi202303Leaflet/
 1810  npm audit fix
 1811  npm remove nodemon
 1812  npm audit fix
 1813  sudo node bin/www
 1814  sudo DEBUG=tom1*:* node bin/www
 1815  exit
 1816  cd MowPi202210/
 1817  ls
 1818  cd ..
 1819  ls
 1820  history | grep MowPi
 1821  cd MowPi202210
 1822  ls
 1823  cd MowPi1_MowPi100/
 1824  ls
 1825  cd MowPi2022003
 1826  cd MowPi202203
 1827  ls
 1828  cd ..
 1829  ls -la
 1830  cd MowPi202203
 1831  ls
 1832  cd 
 1833  ls
 1834  cd MowPi202210
 1835  ls
 1836  cd MowPiUdp/
 1837  cd server
 1838  node node_modules/ntrip-client/test/rtk2go.test.js 
 1839  node getRTCMstream.js 
 1840  nano getRTCMstream.js 
 1841  node getRTCMstream.js 
 1842  ls
 1843  node index.js
 1844  cd MowPi202210/MowPi202303Leaflet/
 1845  sudo DEBUG=tom*:* node bin/www
 1846  sudo DEBUG=tom*:* controllers/NMEAclientUDP.js 
 1847  sudo controllers/NMEAclientUDP.js 
 1848  node controllers/NMEAclientUDP.js 
 1849  sudo DEBUG=tom*:* node bin/www
 1850  exit
 1851  cd MowPi202210/MowPi202303Leaflet/
 1852  sudo DEBUG=tom*:* node bin/www
 1853  exit
 1854  cd MowPi202210/MowPi202303Leaflet/
 1855  sudo DEBUG=tom*:* node bin/www
 1856  exit
 1857  cd MowPi202210/MowPi202303Leaflet/
 1858  sudo DEBUG=tom*:* node bin/www
 1859  cd MowPi202210/MowPi202303Leaflet/
 1860  sudo DEBUG=tom*:* node bin/www
 1861  cd MowPi202210/MowPi202303Leaflet/
 1862  sudo DEBUG=tom*:* node bin/www
 1863  exit
 1864  cd MowPi202210/MowPi202303Leaflet/
 1865  sudo DEBUG=tom*:* node bin/www
 1866  exit
 1867  sudo DEBUG=tom*:* node bin/www
 1868  cd MowPi202210/MowPi202303Leaflet/
 1869  sudo DEBUG=tom*:* node bin/www
 1870  cd MowPi202210/MowPi202303Leaflet/
 1871  sudo DEBUG=tom*:* node bin/www
 1872  cd MowPi202210/MowPi202303Leaflet/
 1873  sudo DEBUG=tom*:* node bin/www
 1874  exit
 1875  cd MowPi202210/MowPi202303Leaflet/
 1876  sudo DEBUG=tom*:* node bin/www
 1877  exit
 1878  cd MowPi202210/MowPi202303Leaflet/
 1879  sudo DEBUG=tom*:* node bin/www
 1880  exit
 1881  man ascii
 1882  cd MowPi202210/MowPi202303Leaflet/
 1883  sudo DEBUG=tom*:* node bin/www
 1884  cd MowPi202210/MowPi202303Leaflet/
 1885  sudo DEBUG=tom*:* node bin/www
 1886  exit
 1887  cd MowPi202210/MowPi202303Leaflet/
 1888  sudo DEBUG=tom*:* node bin/www
 1889  sudo DEBUG=tom*:* node bin/www >> 320921simOutput.txt
 1890  ls
 1891  cat 320921simOutput.txt 
 1892  rm 320921simOutput.txt 
 1893  sudo DEBUG=tom*:* node bin/www >> 230921simOutput.txt
 1894  mv 230921simOutput.txt 230921UdpOutput.txt 
 1895  sudo DEBUG=tom*:* node bin/www >> 230921simOutput.txt
 1896  sudo DEBUG=tom*:* node bin/www
 1897  exit
 1898  cd MowPi202210/MowPi202303Leaflet/
 1899  sudo DEBUG=tom*:* node bin/www
 1900  ls
 1901  cd MowPi202210/MowPi202303Leaflet/
 1902  sudo DEBUG=tom*:* node bin/www
 1903  sudo DEBUG=tom*:* node bin/www | grep autosteer
 1904  cd MowPi202210/MowPi202303Leaflet/
 1905  sudo DEBUG=tom*:* node bin/www
 1906  cd MowPi202210/MowPi202303Leaflet/
 1907  sudo DEBUG=tom*:* node bin/www
 1908  sudo DEBUG=*tom*:* node bin/www
 1909  cd MowPi202210/MowPi202303Leaflet/
 1910  sudo DEBUG=tom*:* node bin/www
 1911  sudo DEBUG=*tom*:* node bin/www
 1912  cd MowPi202210/MowPi202303Leaflet/
 1913  sudo DEBUG=*tom*:* node bin/www
 1914  cd MowPi202210/MowPi202303Leaflet/
 1915  sudo DEBUG=*tom*:* node bin/www
 1916  exit
 1917  cd MowPi202210/MowPi202303Leaflet/
 1918  sudo DEBUG=*tom*:* node bin/www
 1919  exit
 1920  cd MowPi202210/MowPi202303Leaflet/
 1921  sudo DEBUG=*tom*:* node bin/www
 1922  sudo DEBUG=*:* node bin/www
 1923  exit
 1924  cd MowPi202210/MowPi202303Leaflet/
 1925  sudo DEBUG=*:* node bin/www
 1926  exit
 1927  cd MowPi202210/MowPi202303Leaflet/
 1928  sudo DEBUG=*:* node bin/www
 1929  cd MowPi202210/MowPi202303Leaflet/
 1930  sudo DEBUG=*:* node bin/www
 1931  exit
 1932  route print
 1933  route
 1934  print route
 1935  ping unifi.localdomain
 1936  ip route get 8.8.8.8
 1937  ip route get 192.168.111.123
 1938  ip route get 192.168.111.197
 1939  ifconfig -a wlan0
 1940  grep -rn net.ipv4.ip_forward /etc/*
 1941  cat /etc/sysctl.conf 
 1942  sudo apt-get install dnsmasq --assume-yes
 1943  sudo apt update
 1944  cat /etc/apt/sources.list
 1945  sudo nano /etc/apt/sources.list
 1946  sudo apt update
 1947  sudo apt upgrade
 1948  sudo apt update
 1949  sudo apt upgrade
 1950  ls
 1951  sudo apt-get install dnsmasq --assume-yes
 1952  nano /proc/sys/net/ipv4/ip_forward
 1953  sudo nano /proc/sys/net/ipv4/ip_forward
 1954  sudo nano /etc/dnsmasq.conf 
 1955  sudo nano /etc/dhcpcd.conf 
 1956  ifconfig -a wlan0
 1957  sudo nano /etc/dnsmasq.conf 
 1958  sudo nano /etc/dhcpcd.conf 
 1959  sudo reboot
 1960  ls
 1961  ifconfig
 1962  ls
 1963  history >> backupHistory.txt
 1964  ls
 1965  cat backupHistory.txt 
 1966  sudo nano /etc/dnsmasq.conf
 1967  ifconfig
 1968  sudo nano /etc/dhcpcd.conf 
 1969  ping 192.168.42.52
 1970  sudo nano /etc/dhcpcd.conf 
 1971  sudo nano /etc/dnsmasq.conf
 1972  sudo reboot
 1973  ifconfig
 1974  arp -a
 1975  route add 192.168.42.0 mask 255.255.255.0 192.168.111.143
 1976  route
 1977  inet_route add 192.168.42.0 mask 255.255.255.0 192.168.111.143
 1978  route add
 1979  route print
 1980  route
 1981  ping 192.168.42.120
 1982  exit
 1983  ifcfig
 1984  ifconfig
 1985  sudo nano /etc/sysctl.conf 
 1986  sudo nano /proc/sys/net/ipv4/ip_forward
 1987  sudo route add 192.168.42.0 mask 255.255.255.0 192.168.111.123
 1988  sudo ip route add 192.168.42.0 mask 255.255.255.0 192.168.111.123
 1989  route -n
 1990  ping 8.8.8.8
 1991  route -n
 1992  ping 8.8.8.8
 1993  route
 1994  route -n
 1995  tracert -d 8.8.8.8
 1996  traceroute -d 8.8.8.8
 1997  sudo traceroute -d 8.8.8.8
 1998  sudo reboot
 1999  ping 192.168.42.10
 2000  arp -a
 2001  ping 192.168.42.0
 2002  ping -b 192.168.42.0
 2003  cd MowPi202210/MowPi202303Leaflet/
 2004  history >> 20231005backupHistory.txt
