Vehicle {
  wheelbase: 50,
  minTurningRadius: 3,
  mf: {
    isAutoSteerBtnOn: false,
    isPurePursuitUsed: true,
    tool: { toolWidth: 0.5, toolOverlap: 0, toolOffset: 0 },
    vehicle: {
      goalPointLookAhead: 0.2,
      goalPointLookAheadMult: 1,
      stanleyHeadingErrorGain: 1,
      stanleyDistanceErrorGain: 1,
      stanleyIntegralGainAB: 1,
      maxSteerAngle: 45,
      wheelbase: 0.65,
      purePursuitIntegralGain: 0,
      'purePursuitIntegralGainMinMax0-1': 0.5,
      wheelbase_In: 'm'
    },
    guidanceLookPos: vec2 { easting: 0, northing: 0 },
    fixHeading: 0,
    guidanceLineSteerAngle: 90,
    guidanceLineDistanceOff: 0
  }
}
[0mGET /map [36m304 [0m2305.493 ms - -[0m
[0mGET /stylesheets/style.css [36m304 [0m31.432 ms - -[0m
[0mGET /javascripts/moment2_24_0.min.js [36m304 [0m17.293 ms - -[0m
[0mGET /stylesheets/leaflet.css [36m304 [0m22.090 ms - -[0m
[0mGET /stylesheets/bootstrap.min.css [36m304 [0m23.884 ms - -[0m
[0mGET /javascripts/leaflet-src.js [36m304 [0m24.621 ms - -[0m
[0mGET /javascripts/virtualjoystick.js [36m304 [0m24.720 ms - -[0m
[0mGET /javascripts/chartjs-plugin-streaming1_8_0 [36m304 [0m25.725 ms - -[0m
[0mGET /javascripts/chart2_8_0.js [36m304 [0m6.472 ms - -[0m
[0mGET /stylesheets/bootstrap.bundle.min.js [36m304 [0m5.413 ms - -[0m
Server is listening at port 9999
Server ip :0.0.0.0
Server is IP4/IP6 : IPv4
in gps.update | $PANDA,201819.50,5059.78254,N,00523.28893,E,5,12,0.82,47.4,0.5,0.104,65535,,,*67

Parse => nmea :  [
  'NDA',         '201819.50',
  '5059.78254',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.5',         '0.104',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201819.60,5059.78254,N,00523.28894,E,5,12,0.82,47.4,0.6,0.018,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201819.60',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.6',         '0.018',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201819.70,5059.78254,N,00523.28894,E,5,12,0.82,47.4,0.7,0.020,65535,,,*67

Parse => nmea :  [
  'NDA',         '201819.70',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.7',         '0.020',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201819.80,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.8,0.040,65535,,,*60

Parse => nmea :  [
  'NDA',         '201819.80',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.8',         '0.040',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201819.90,5059.78254,N,00523.28894,E,5,12,0.82,47.4,0.9,0.059,65535,,,*69

Parse => nmea :  [
  'NDA',         '201819.90',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.9',         '0.059',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.00,5059.78254,N,00523.28894,E,5,12,0.82,47.4,1.0,0.083,65535,,,*65

Parse => nmea :  [
  'NDA',         '201820.00',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.0',         '0.083',
  '65535',       '',
  '',            '',
  '65\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.10,5059.78255,N,00523.28894,E,5,12,0.82,47.4,1.1,0.030,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201820.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.1',         '0.030',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.20,5059.78254,N,00523.28894,E,5,12,0.88,47.4,1.2,0.049,65535,,,*69

Parse => nmea :  [
  'NDA',         '201820.20',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '1.2',         '0.049',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.30,5059.78255,N,00523.28894,E,5,12,0.88,47.4,0.3,0.047,65535,,,*67

Parse => nmea :  [
  'NDA',         '201820.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.3',         '0.047',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.40,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.4,0.024,65535,,,*63

Parse => nmea :  [
  'NDA',         '201820.40',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.4',         '0.024',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.50,5059.78255,N,00523.28894,E,5,12,0.88,47.4,0.5,0.114,65535,,,*60

Parse => nmea :  [
  'NDA',         '201820.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.5',         '0.114',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.60,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.6,0.059,65535,,,*69

Parse => nmea :  [
  'NDA',         '201820.60',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.6',         '0.059',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
[0mGET /trajectPoint.png [36m304 [0m4.198 ms - -[0m
in gps.update | $PANDA,201820.70,5059.78255,N,00523.28893,E,5,12,0.88,47.4,0.7,0.090,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201820.70',
  '5059.78255',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.7',         '0.090',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.80,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.8,0.048,65535,,,*69

Parse => nmea :  [
  'NDA',         '201820.80',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.8',         '0.048',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201820.90,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.9,0.151,65535,,,*60

Parse => nmea :  [
  'NDA',         '201820.90',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.9',         '0.151',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.00,5059.78254,N,00523.28894,E,5,12,0.88,47.4,1.0,0.089,65535,,,*64

Parse => nmea :  [
  'NDA',         '201821.00',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '1.0',         '0.089',
  '65535',       '',
  '',            '',
  '64\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.10,5059.78254,N,00523.28894,E,5,12,0.88,47.4,1.1,0.042,65535,,,*63

Parse => nmea :  [
  'NDA',         '201821.10',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '1.1',         '0.042',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.20,5059.78254,N,00523.28894,E,5,12,0.88,47.4,1.2,0.011,65535,,,*65

Parse => nmea :  [
  'NDA',         '201821.20',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '1.2',         '0.011',
  '65535',       '',
  '',            '',
  '65\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.30,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.3,0.021,65535,,,*67

Parse => nmea :  [
  'NDA',         '201821.30',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.3',         '0.021',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.40,5059.78254,N,00523.28894,E,5,12,0.90,47.4,0.4,0.041,65535,,,*68

Parse => nmea :  [
  'NDA',         '201821.40',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.4',         '0.041',
  '65535',       '',
  '',            '',
  '68\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.50,5059.78254,N,00523.28894,E,5,12,0.84,47.4,0.5,0.068,65535,,,*66

Parse => nmea :  [
  'NDA',         '201821.50',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.84',        '47.4',
  '0.5',         '0.068',
  '65535',       '',
  '',            '',
  '66\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.60,5059.78255,N,00523.28894,E,5,12,0.90,47.4,0.6,0.030,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201821.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.6',         '0.030',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.70,5059.78254,N,00523.28894,E,5,12,0.84,47.4,0.7,0.054,65535,,,*69

Parse => nmea :  [
  'NDA',         '201821.70',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.84',        '47.4',
  '0.7',         '0.054',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.80,5059.78254,N,00523.28894,E,5,12,0.90,47.4,0.8,0.095,65535,,,*61

Parse => nmea :  [
  'NDA',         '201821.80',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.8',         '0.095',
  '65535',       '',
  '',            '',
  '61\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201821.90,5059.78254,N,00523.28894,E,5,12,0.86,47.4,0.9,0.042,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201821.90',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.9',         '0.042',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.00,5059.78254,N,00523.28894,E,5,12,0.80,47.4,1.0,0.035,65535,,,*68

Parse => nmea :  [
  'NDA',         '201822.00',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.80',        '47.4',
  '1.0',         '0.035',
  '65535',       '',
  '',            '',
  '68\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.10,5059.78254,N,00523.28894,E,5,12,0.86,47.4,1.1,0.021,65535,,,*6B

Parse => nmea :  [
  'NDA',         '201822.10',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.1',         '0.021',
  '65535',       '',
  '',            '',
  '6B\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.20,5059.78254,N,00523.28894,E,5,12,0.86,47.4,1.2,0.059,65535,,,*64

Parse => nmea :  [
  'NDA',         '201822.20',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.2',         '0.059',
  '65535',       '',
  '',            '',
  '64\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.30,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.3,0.044,65535,,,*68

Parse => nmea :  [
  'NDA',         '201822.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.3',         '0.044',
  '65535',       '',
  '',            '',
  '68\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.40,5059.78254,N,00523.28894,E,5,12,0.90,47.4,0.4,0.077,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201822.40',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.4',         '0.077',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.50,5059.78254,N,00523.28894,E,5,12,0.88,47.4,0.5,0.016,65535,,,*60

Parse => nmea :  [
  'NDA',         '201822.50',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.88',        '47.4',
  '0.5',         '0.016',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.60,5059.78254,N,00523.28894,E,5,12,0.90,47.4,0.6,0.032,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201822.60',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.6',         '0.032',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.70,5059.78254,N,00523.28894,E,5,12,0.90,47.4,0.7,0.040,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201822.70',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.90',        '47.4',
  '0.7',         '0.040',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.80,5059.78255,N,00523.28894,E,5,12,0.84,47.4,0.8,0.025,65535,,,*6D

Parse => nmea :  [
  'NDA',         '201822.80',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.84',        '47.4',
  '0.8',         '0.025',
  '65535',       '',
  '',            '',
  '6D\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201822.90,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.9,0.095,65535,,,*60

Parse => nmea :  [
  'NDA',         '201822.90',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.9',         '0.095',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.00,5059.78255,N,00523.28894,E,5,12,0.80,47.4,1.0,0.043,65535,,,*69

Parse => nmea :  [
  'NDA',         '201823.00',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.80',        '47.4',
  '1.0',         '0.043',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.10,5059.78255,N,00523.28894,E,5,12,0.84,47.4,1.1,0.035,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201823.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.84',        '47.4',
  '1.1',         '0.035',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.20,5059.78255,N,00523.28894,E,5,12,0.82,47.4,1.2,0.029,65535,,,*67

Parse => nmea :  [
  'NDA',         '201823.20',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.2',         '0.029',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.30,5059.78254,N,00523.28894,E,5,12,0.82,47.4,0.3,0.036,65535,,,*69

Parse => nmea :  [
  'NDA',         '201823.30',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.3',         '0.036',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.40,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.4,0.032,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201823.40',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.4',         '0.032',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.50,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.5,0.081,65535,,,*64

Parse => nmea :  [
  'NDA',         '201823.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.5',         '0.081',
  '65535',       '',
  '',            '',
  '64\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.60,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.6,0.056,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201823.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.6',         '0.056',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.70,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.7,0.067,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201823.70',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.7',         '0.067',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.80,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.8,0.054,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201823.80',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.8',         '0.054',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201823.90,5059.78255,N,00523.28894,E,5,12,0.82,47.4,0.9,0.056,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201823.90',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.9',         '0.056',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.00,5059.78255,N,00523.28894,E,5,12,0.82,47.4,1.0,0.117,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201824.00',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.0',         '0.117',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.10,5059.78255,N,00523.28894,E,5,12,0.82,47.4,1.1,0.017,65535,,,*6D

Parse => nmea :  [
  'NDA',         '201824.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.1',         '0.017',
  '65535',       '',
  '',            '',
  '6D\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.20,5059.78256,N,00523.28894,E,5,12,0.82,47.4,1.2,0.027,65535,,,*6D

Parse => nmea :  [
  'NDA',         '201824.20',
  '5059.78256',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '1.2',         '0.027',
  '65535',       '',
  '',            '',
  '6D\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.30,5059.78255,N,00523.28894,E,5,12,0.78,47.4,0.3,0.066,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201824.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.78',        '47.4',
  '0.3',         '0.066',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.40,5059.78256,N,00523.28894,E,5,12,0.82,47.4,0.4,0.016,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201824.40',
  '5059.78256',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.82',        '47.4',
  '0.4',         '0.016',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.50,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.5,0.056,65535,,,*6D

Parse => nmea :  [
  'NDA',         '201824.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.5',         '0.056',
  '65535',       '',
  '',            '',
  '6D\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.60,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.6,0.027,65535,,,*6B

Parse => nmea :  [
  'NDA',         '201824.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.6',         '0.027',
  '65535',       '',
  '',            '',
  '6B\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.70,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.7,0.025,65535,,,*69

Parse => nmea :  [
  'NDA',         '201824.70',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.7',         '0.025',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.80,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.8,0.048,65535,,,*62

Parse => nmea :  [
  'NDA',         '201824.80',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.8',         '0.048',
  '65535',       '',
  '',            '',
  '62\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201824.90,5059.78256,N,00523.28894,E,5,12,0.86,47.4,0.9,0.069,65535,,,*62

Parse => nmea :  [
  'NDA',         '201824.90',
  '5059.78256',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.9',         '0.069',
  '65535',       '',
  '',            '',
  '62\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.00,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.0,0.023,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201825.00',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.0',         '0.023',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.10,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.1,0.100,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201825.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.1',         '0.100',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.20,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.2,0.078,65535,,,*61

Parse => nmea :  [
  'NDA',         '201825.20',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.2',         '0.078',
  '65535',       '',
  '',            '',
  '61\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.30,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.3,0.089,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201825.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.3',         '0.089',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.40,5059.78255,N,00523.28893,E,5,12,0.86,47.4,0.4,0.045,65535,,,*69

Parse => nmea :  [
  'NDA',         '201825.40',
  '5059.78255',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.4',         '0.045',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.50,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.5,0.071,65535,,,*69

Parse => nmea :  [
  'NDA',         '201825.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.5',         '0.071',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.60,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.6,0.060,65535,,,*69

Parse => nmea :  [
  'NDA',         '201825.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.6',         '0.060',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.70,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.7,0.149,65535,,,*63

Parse => nmea :  [
  'NDA',         '201825.70',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.7',         '0.149',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.80,5059.78255,N,00523.28893,E,5,12,0.86,47.4,0.8,0.045,65535,,,*69

Parse => nmea :  [
  'NDA',         '201825.80',
  '5059.78255',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.8',         '0.045',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201825.90,5059.78255,N,00523.28893,E,5,12,0.86,47.4,0.9,0.053,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201825.90',
  '5059.78255',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.9',         '0.053',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.00,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.0,0.117,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201826.00',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.0',         '0.117',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.10,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.1,0.016,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201826.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.1',         '0.016',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.20,5059.78255,N,00523.28893,E,5,12,0.86,47.4,1.2,0.104,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201826.20',
  '5059.78255',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.2',         '0.104',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.30,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.3,0.078,65535,,,*63

Parse => nmea :  [
  'NDA',         '201826.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.3',         '0.078',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.40,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.4,0.069,65535,,,*63

Parse => nmea :  [
  'NDA',         '201826.40',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.4',         '0.069',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.50,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.5,0.134,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201826.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.5',         '0.134',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.60,5059.78255,N,00523.28894,E,5,12,0.86,47.4,0.6,0.062,65535,,,*68

Parse => nmea :  [
  'NDA',         '201826.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '0.6',         '0.062',
  '65535',       '',
  '',            '',
  '68\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.70,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.7,0.056,65535,,,*60

Parse => nmea :  [
  'NDA',         '201826.70',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.7',         '0.056',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.80,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.8,0.030,65535,,,*60

Parse => nmea :  [
  'NDA',         '201826.80',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.8',         '0.030',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201826.90,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.9,0.077,65535,,,*63

Parse => nmea :  [
  'NDA',         '201826.90',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.9',         '0.077',
  '65535',       '',
  '',            '',
  '63\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.00,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.0,0.020,65535,,,*6E

Parse => nmea :  [
  'NDA',         '201827.00',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.0',         '0.020',
  '65535',       '',
  '',            '',
  '6E\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.10,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.1,0.027,65535,,,*69

Parse => nmea :  [
  'NDA',         '201827.10',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.1',         '0.027',
  '65535',       '',
  '',            '',
  '69\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.20,5059.78255,N,00523.28894,E,5,12,0.86,47.4,1.2,0.029,65535,,,*67

Parse => nmea :  [
  'NDA',         '201827.20',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.2',         '0.029',
  '65535',       '',
  '',            '',
  '67\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.30,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.3,0.020,65535,,,*60

Parse => nmea :  [
  'NDA',         '201827.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.3',         '0.020',
  '65535',       '',
  '',            '',
  '60\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.40,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.4,0.035,65535,,,*64

Parse => nmea :  [
  'NDA',         '201827.40',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.4',         '0.035',
  '65535',       '',
  '',            '',
  '64\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.50,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.5,0.012,65535,,,*61

Parse => nmea :  [
  'NDA',         '201827.50',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.5',         '0.012',
  '65535',       '',
  '',            '',
  '61\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.60,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.6,0.068,65535,,,*6C

Parse => nmea :  [
  'NDA',         '201827.60',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.6',         '0.068',
  '65535',       '',
  '',            '',
  '6C\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.70,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.7,0.006,65535,,,*64

Parse => nmea :  [
  'NDA',         '201827.70',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.7',         '0.006',
  '65535',       '',
  '',            '',
  '64\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.80,5059.78254,N,00523.28893,E,5,12,0.89,47.4,0.8,0.042,65535,,,*62

Parse => nmea :  [
  'NDA',         '201827.80',
  '5059.78254',  'N',
  '00523.28893', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.8',         '0.042',
  '65535',       '',
  '',            '',
  '62\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201827.90,5059.78254,N,00523.28894,E,5,12,0.89,47.4,0.9,0.140,65535,,,*66

Parse => nmea :  [
  'NDA',         '201827.90',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.9',         '0.140',
  '65535',       '',
  '',            '',
  '66\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201828.00,5059.78254,N,00523.28894,E,5,12,0.86,47.4,1.0,0.056,65535,,,*61

Parse => nmea :  [
  'NDA',         '201828.00',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.86',        '47.4',
  '1.0',         '0.056',
  '65535',       '',
  '',            '',
  '61\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201828.10,5059.78254,N,00523.28894,E,5,12,0.89,47.4,1.1,0.083,65535,,,*66

Parse => nmea :  [
  'NDA',         '201828.10',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '1.1',         '0.083',
  '65535',       '',
  '',            '',
  '66\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201828.20,5059.78254,N,00523.28894,E,5,12,0.89,47.4,1.2,0.042,65535,,,*6B

Parse => nmea :  [
  'NDA',         '201828.20',
  '5059.78254',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '1.2',         '0.042',
  '65535',       '',
  '',            '',
  '6B\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201828.30,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.3,0.075,65535,,,*6F

Parse => nmea :  [
  'NDA',         '201828.30',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.3',         '0.075',
  '65535',       '',
  '',            '',
  '6F\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
in gps.update | $PANDA,201828.40,5059.78255,N,00523.28894,E,5,12,0.89,47.4,0.4,0.061,65535,,,*6A

Parse => nmea :  [
  'NDA',         '201828.40',
  '5059.78255',  'N',
  '00523.28894', 'E',
  '5',           '12',
  '0.89',        '47.4',
  '0.4',         '0.061',
  '65535',       '',
  '',            '',
  '6A\r\n'
]
nda length = 17
Parse data[object Object]
parsed = [object Object]
bye
