Vehicle {
  wheelbase: 50,
  minTurningRadius: 3,
  mf: {
    isAutoSteerBtnOn: false,
    isPurePursuitUsed: true,
    tool: { toolWidth: 0.5, toolOverlap: 0, toolOffset: 0 },
    vehicle: {
      goalPointLookAhead: 0.2,
      goalPointLookAheadMult: 1,
      stanleyHeadingErrorGain: 1,
      stanleyDistanceErrorGain: 1,
      stanleyIntegralGainAB: 1,
      maxSteerAngle: 45,
      wheelbase: 0.65,
      purePursuitIntegralGain: 0,
      'purePursuitIntegralGainMinMax0-1': 0.5,
      wheelbase_In: 'm'
    },
    guidanceLookPos: vec2 { easting: 0, northing: 0 },
    fixHeading: 0,
    guidanceLineSteerAngle: 90,
    guidanceLineDistanceOff: 0
  }
}
in gps.update | $GPGGA,211930.044,5059.7797121,N,00523.2900951,E,4,16,0.7,48.887,M,45.800,M,,0000*64
Parse => nmea :  [
  'GGA',           '211930.044',
  '5059.7797121',  'N',
  '00523.2900951', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '64'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211930.282,5059.7797121,N,00523.2900952,E,4,16,0.7,48.887,M,45.800,M,,0000*6F
Parse => nmea :  [
  'GGA',           '211930.282',
  '5059.7797121',  'N',
  '00523.2900952', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6F'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211930.498,5059.7797121,N,00523.2900953,E,4,16,0.7,48.887,M,45.800,M,,0000*63
Parse => nmea :  [
  'GGA',           '211930.498',
  '5059.7797121',  'N',
  '00523.2900953', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '63'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211930.713,5059.7797121,N,00523.2900954,E,4,16,0.7,48.887,M,45.800,M,,0000*64
Parse => nmea :  [
  'GGA',           '211930.713',
  '5059.7797121',  'N',
  '00523.2900954', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '64'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211930.936,5059.7797121,N,00523.2900955,E,4,16,0.7,48.887,M,45.800,M,,0000*6C
Parse => nmea :  [
  'GGA',           '211930.936',
  '5059.7797121',  'N',
  '00523.2900955', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6C'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211931.220,5059.7797121,N,00523.2900955,E,4,16,0.7,48.887,M,45.800,M,,0000*61
Parse => nmea :  [
  'GGA',           '211931.220',
  '5059.7797121',  'N',
  '00523.2900955', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '61'
]
Parse data[object Object]
parsed = [object Object]
GGA
[0mGET /trajectPoint.png [36m304 [0m12.923 ms - -[0m
in gps.update | $GPGGA,211931.442,5059.7797121,N,00523.2901384,E,4,16,0.7,48.887,M,45.800,M,,0000*64
Parse => nmea :  [
  'GGA',           '211931.442',
  '5059.7797121',  'N',
  '00523.2901384', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '64'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211931.658,5059.7797121,N,00523.2901813,E,4,16,0.7,48.887,M,45.800,M,,0000*68
Parse => nmea :  [
  'GGA',           '211931.658',
  '5059.7797121',  'N',
  '00523.2901813', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '68'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211931.875,5059.7797121,N,00523.2902241,E,4,16,0.7,48.887,M,45.800,M,,0000*67
Parse => nmea :  [
  'GGA',           '211931.875',
  '5059.7797121',  'N',
  '00523.2902241', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '67'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211932.102,5059.7797121,N,00523.290267,E,4,16,0.7,48.887,M,45.800,M,,0000*5B
Parse => nmea :  [
  'GGA',          '211932.102',
  '5059.7797121', 'N',
  '00523.290267', 'E',
  '4',            '16',
  '0.7',          '48.887',
  'M',            '45.800',
  'M',            '',
  '0000',         '5B'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211932.331,5059.7797121,N,00523.2903099,E,4,16,0.7,48.887,M,45.800,M,,0000*69
Parse => nmea :  [
  'GGA',           '211932.331',
  '5059.7797121',  'N',
  '00523.2903099', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '69'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211932.562,5059.7797121,N,00523.2903527,E,4,16,0.7,48.887,M,45.800,M,,0000*69
Parse => nmea :  [
  'GGA',           '211932.562',
  '5059.7797121',  'N',
  '00523.2903527', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '69'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211932.777,5059.7797121,N,00523.2903956,E,4,16,0.7,48.887,M,45.800,M,,0000*65
Parse => nmea :  [
  'GGA',           '211932.777',
  '5059.7797121',  'N',
  '00523.2903956', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '65'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211932.991,5059.7797121,N,00523.2904385,E,4,16,0.7,48.887,M,45.800,M,,0000*60
Parse => nmea :  [
  'GGA',           '211932.991',
  '5059.7797121',  'N',
  '00523.2904385', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '60'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211933.209,5059.7797121,N,00523.2904813,E,4,16,0.7,48.887,M,45.800,M,,0000*6F
Parse => nmea :  [
  'GGA',           '211933.209',
  '5059.7797121',  'N',
  '00523.2904813', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6F'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211933.435,5059.7797121,N,00523.2905242,E,4,16,0.7,48.887,M,45.800,M,,0000*69
Parse => nmea :  [
  'GGA',           '211933.435',
  '5059.7797121',  'N',
  '00523.2905242', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '69'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211933.660,5059.7797121,N,00523.2905671,E,4,16,0.7,48.887,M,45.800,M,,0000*6F
Parse => nmea :  [
  'GGA',           '211933.660',
  '5059.7797121',  'N',
  '00523.2905671', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6F'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211933.882,5059.7797121,N,00523.2906099,E,4,16,0.7,48.887,M,45.800,M,,0000*6E
Parse => nmea :  [
  'GGA',           '211933.882',
  '5059.7797121',  'N',
  '00523.2906099', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6E'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211934.108,5059.7797121,N,00523.2906528,E,4,16,0.7,48.887,M,45.800,M,,0000*6D
Parse => nmea :  [
  'GGA',           '211934.108',
  '5059.7797121',  'N',
  '00523.2906528', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6D'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211934.331,5059.7797121,N,00523.2906957,E,4,16,0.7,48.887,M,45.800,M,,0000*61
Parse => nmea :  [
  'GGA',           '211934.331',
  '5059.7797121',  'N',
  '00523.2906957', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '61'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211934.555,5059.7797121,N,00523.2907386,E,4,16,0.7,48.887,M,45.800,M,,0000*62
Parse => nmea :  [
  'GGA',           '211934.555',
  '5059.7797121',  'N',
  '00523.2907386', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '62'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211934.781,5059.7797121,N,00523.2907814,E,4,16,0.7,48.887,M,45.800,M,,0000*69
Parse => nmea :  [
  'GGA',           '211934.781',
  '5059.7797121',  'N',
  '00523.2907814', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '69'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211935.003,5059.7797121,N,00523.2908243,E,4,16,0.7,48.887,M,45.800,M,,0000*62
Parse => nmea :  [
  'GGA',           '211935.003',
  '5059.7797121',  'N',
  '00523.2908243', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '62'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211935.227,5059.7797121,N,00523.2908672,E,4,16,0.7,48.887,M,45.800,M,,0000*60
Parse => nmea :  [
  'GGA',           '211935.227',
  '5059.7797121',  'N',
  '00523.2908672', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '60'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211935.450,5059.7797121,N,00523.29091,E,4,16,0.7,48.887,M,45.800,M,,0000*65
Parse => nmea :  [
  'GGA',          '211935.450',
  '5059.7797121', 'N',
  '00523.29091',  'E',
  '4',            '16',
  '0.7',          '48.887',
  'M',            '45.800',
  'M',            '',
  '0000',         '65'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211935.674,5059.7797121,N,00523.2909529,E,4,16,0.7,48.887,M,45.800,M,,0000*6E
Parse => nmea :  [
  'GGA',           '211935.674',
  '5059.7797121',  'N',
  '00523.2909529', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6E'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211935.898,5059.7797121,N,00523.2909958,E,4,16,0.7,48.887,M,45.800,M,,0000*68
Parse => nmea :  [
  'GGA',           '211935.898',
  '5059.7797121',  'N',
  '00523.2909958', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '68'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211936.122,5059.7797121,N,00523.2910386,E,4,16,0.7,48.887,M,45.800,M,,0000*62
Parse => nmea :  [
  'GGA',           '211936.122',
  '5059.7797121',  'N',
  '00523.2910386', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '62'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211936.358,5059.7797121,N,00523.2910815,E,4,16,0.7,48.887,M,45.800,M,,0000*6C
Parse => nmea :  [
  'GGA',           '211936.358',
  '5059.7797121',  'N',
  '00523.2910815', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '6C'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211936.593,5059.7797121,N,00523.2911244,E,4,16,0.7,48.887,M,45.800,M,,0000*62
Parse => nmea :  [
  'GGA',           '211936.593',
  '5059.7797121',  'N',
  '00523.2911244', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '62'
]
Parse data[object Object]
parsed = [object Object]
GGA
in gps.update | $GPGGA,211936.816,5059.7797126,N,00523.2911672,E,4,16,0.7,48.887,M,45.800,M,,0000*64
Parse => nmea :  [
  'GGA',           '211936.816',
  '5059.7797126',  'N',
  '00523.2911672', 'E',
  '4',             '16',
  '0.7',           '48.887',
  'M',             '45.800',
  'M',             '',
  '0000',          '64'
]
Parse data[object Object]
parsed = [object Object]
GGA
bye
Vehicle {
  wheelbase: 50,
  minTurningRadius: 3,
  mf: {
    isAutoSteerBtnOn: false,
    isPurePursuitUsed: true,
    tool: { toolWidth: 0.5, toolOverlap: 0, toolOffset: 0 },
    vehicle: {
      goalPointLookAhead: 0.2,
      goalPointLookAheadMult: 1,
      stanleyHeadingErrorGain: 1,
      stanleyDistanceErrorGain: 1,
      stanleyIntegralGainAB: 1,
      maxSteerAngle: 45,
      wheelbase: 0.65,
      purePursuitIntegralGain: 0,
      'purePursuitIntegralGainMinMax0-1': 0.5,
      wheelbase_In: 'm'
    },
    guidanceLookPos: vec2 { easting: 0, northing: 0 },
    fixHeading: 0,
    guidanceLineSteerAngle: 90,
    guidanceLineDistanceOff: 0
  }
}
Http-server terminated
bye
